
# The title for the application. 
appTitle0 =\ __  __           _       _         ____                        _              
appTitle1 = |  \\/  |         | |     | |       / __ \\                      (_)             
appTitle2 = | \\  / | ___   __| |_   _| | ___  | |  | |_ __ __ _  __ _ _ __  _ _______ _ __ 
appTitle3 = | |\\/| |/ _ \\ / _` | | | | |/ _ \\ | |  | | '__/ _` |/ _` | '_ \\| |_  / _ \\ '__|
appTitle4 = | |  | | (_) | (_| | |_| | |  __/ | |__| | | | (_| | (_| | | | | |/ /  __/ |   
appTitle5 = |_|  |_|\\___/ \\__,_|\\__,_|_|\\___|  \\____/|_|  \\__, |\\__,_|_| |_|_/___\\___|_|   
appTitle6 =\                                               __/ |                           
appTitle7 =\                                              |___/                            

# Folders that will be sub folders of a newly created module
# NOTE 1: "notes", "TMA", "EMA" directories are created by default for every module.
# NOTE 2: Further folders may be added.
# NOTE 3: Each new folder is delimited by a space
moduleSubFolders = resources

# Folders that will be sub folders of a newly created block/part/chapter structure
# NOTE 1: Further folders may be added.
# NOTE 2: Each new folder is delimited by a space
notesSubFolders = resources

# Folders that will be sub folders of a newly created ema structure
# NOTE 1: Further folders may be added.
# NOTE 2: Each new folder is delimited by a space
TMASubFolders = resources drafts

# Folders that will be sub folders of a newly created ema structure
# NOTE 1: Further folders may be added.
# NOTE 2: Each new folder is delimited by a space
EMASubFolders = resources drafts

# Application specific directories
userDataDirectory = \\AppData\\Local\\ModuleOrganizer
moduleXMLFile = \\Modules.xml
pagesXMLFile = \\resources\\Pages.xml